<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <link rel="stylesheet" href="../main.css">

    <title>Confirmed Deaths</title>
</head>

<body>
    <div class="navbar row">
        <a href="../index.html">Home</a>
        <a href="../confirmed/confirmed.html">Home & Confirmed Cases</a>
        <a href="../about/about.html">About</a>
    </div>
    <div class="column center-text">
        <h1>Confirmed Deaths in the United States</h1>
        <p>While the united state's death rate is currently low, this is due to rise according to the statistics.</p>
    </div>
    <canvas id="chartTwo" width="400" height="400"></canvas>
    <script src="./deaths.js"></script>
</body>

</html>